<RCC>
    <qresource prefix="/new/prefix1">
        <file>R.png</file>
        <file>R1.png</file>
        <file>bwl.png</file>
        <file>bwl2.png</file>
        <file>bwl3.png</file>
        <file>sjl.png</file>
        <file>sjl2.png</file>
        <file>sjl3.png</file>
        <file>bz.png</file>
        <file>bwl4.png</file>
        <file>sjl4.png</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>1.jpg</file>
        <file>4.jpg</file>
        <file>R2.png</file>
        <file>tx.png</file>
    </qresource>
</RCC>
